
#springboot可以配置多个配置文件，文件名必须是以application开头，通常我们只使用application
# 加载顺序是yml、yaml、properties，所有配置文件都会被加载，后加载的配置文件内容会覆盖前者
#配置服务器端口号
server.port=8018
#配置服务器的项目名
server.servlet.context-path=/boot

#配置springboot日志系统
#指定显示级别
logging.level.root= debug


