# springboot-study-demo

./: .gitignore  README.md  pom.xml
springboot01-start-demo/: pom.xml
springboot01-start-demo/src/main/java/yama/: MySpringbootApplication.java
springboot01-start-demo/src/main/java/yama/controller/: QuickController.java
springboot01-start-demo/src/main/resources/: application.properties
springboot02-initializr-demo/: pom.xml
springboot02-initializr-demo/src/main/java/com/yama/springboot02initializrdemo/: Springboot02InitializrDemoApplication.java
springboot02-initializr-demo/src/main/java/com/yama/springboot02initializrdemo/handler/: ParamController.java  QuickController.java
springboot02-initializr-demo/src/main/resources/: application.properties  application.yml
springboot02-initializr-demo/src/test/java/com/yama/springboot02initializrdemo/: Springboot02InitializrDemoApplicationTests.java
springboot03-mybatis-redis/: pom.xml
springboot03-mybatis-redis/src/main/java/mybatis/redis/: MybatisRedisApplication.java
springboot03-mybatis-redis/src/main/java/mybatis/redis/domain/: User.java
springboot03-mybatis-redis/src/main/java/mybatis/redis/mapper/: UserMapper.java
springboot03-mybatis-redis/src/main/resources/: application-dev.yml  application.yml
springboot03-mybatis-redis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot03-mybatis-redis/src/test/java/mybatis/: MybatisTest.java
springboot03-mybatis-redis/src/test/java/redis/: RedisTest.java
springboot04-thymeleaf-demo/: pom.xml
springboot04-thymeleaf-demo/document/: Thymeleaf
springboot04-thymeleaf-demo/src/main/java/thymeleaf/: ThymeleafApplication.java
springboot04-thymeleaf-demo/src/main/java/thymeleaf/handler/: ThymeleafHandler.java
springboot04-thymeleaf-demo/src/main/resources/: application.properties
springboot04-thymeleaf-demo/src/main/resources/templates/: first-thymeleaf.html
springboot04-thymeleaf-demo/src/main/resources/templates/include/: part.html
springboot05-springcloud-restTemplate/: pom.xml
springboot05-springcloud-restTemplate/springcloud01-common/: pom.xml
springboot05-springcloud-restTemplate/springcloud01-common/src/main/java/common/entity/: Employee.java
springboot05-springcloud-restTemplate/springcloud02-provider/: pom.xml
springboot05-springcloud-restTemplate/springcloud02-provider/src/main/java/common/: SpringCloudProvider.java
springboot05-springcloud-restTemplate/springcloud02-provider/src/main/java/common/handler/: ProviderHandler.java
springboot05-springcloud-restTemplate/springcloud02-provider/src/main/resources/: application.yml
springboot05-springcloud-restTemplate/springcloud03-consumer/: pom.xml
springboot05-springcloud-restTemplate/springcloud03-consumer/src/main/java/consumer/: SpringCloudConsumer.java
springboot05-springcloud-restTemplate/springcloud03-consumer/src/main/java/consumer/config/: RestTemplateConfig.java
springboot05-springcloud-restTemplate/springcloud03-consumer/src/main/java/consumer/handler/: ConsumerHandler.java
springboot05-springcloud-restTemplate/springcloud04-eureka/: pom.xml
springboot05-springcloud-restTemplate/springcloud04-eureka/src/main/java/eureka/: SpringCloudEureka.java
springboot05-springcloud-restTemplate/springcloud04-eureka/src/main/resources/: application.yml
springboot06-springcloud-feign-hystrix-zuul/: pom.xml
springboot06-springcloud-feign-hystrix-zuul/springboot01-common/: pom.xml
springboot06-springcloud-feign-hystrix-zuul/springboot01-common/src/main/java/common/entity/: Employee.java
springboot06-springcloud-feign-hystrix-zuul/springboot01-common/src/main/java/common/factory/: MyFallBackFactory.java
springboot06-springcloud-feign-hystrix-zuul/springboot01-common/src/main/java/common/remote/: EmployeeRemoteService.java
springboot06-springcloud-feign-hystrix-zuul/springboot01-common/src/main/java/common/util/: ResultUtil.java
springboot06-springcloud-feign-hystrix-zuul/springboot02-provider/: pom.xml
springboot06-springcloud-feign-hystrix-zuul/springboot02-provider/src/main/java/provider/: SpringBootProvider.java
springboot06-springcloud-feign-hystrix-zuul/springboot02-provider/src/main/java/provider/handler/: ProviderHandler.java
springboot06-springcloud-feign-hystrix-zuul/springboot03-consumer/: pom.xml
springboot06-springcloud-feign-hystrix-zuul/springboot03-consumer/src/main/java/consumer/: SpringBootConsumer.java
springboot06-springcloud-feign-hystrix-zuul/springboot03-consumer/src/main/java/consumer/config/: RestTemplateConfig.java
springboot06-springcloud-feign-hystrix-zuul/springboot03-consumer/src/main/java/consumer/handler/: ConsumerHandler.java  FeignHandler.java
springboot06-springcloud-feign-hystrix-zuul/springboot04-eureka/: pom.xml
springboot06-springcloud-feign-hystrix-zuul/springboot04-eureka/src/main/java/eureka/: SpringBootEureka.java
springboot06-springcloud-feign-hystrix-zuul/springboot04-eureka/src/main/resources/: application.yml
springboot06-springcloud-feign-hystrix-zuul/springboot05-hystrix-dashboard/: pom.xml
springboot06-springcloud-feign-hystrix-zuul/springboot05-hystrix-dashboard/src/main/java/hystrix/: SpringbootHystrix.java
springboot06-springcloud-feign-hystrix-zuul/springboot05-hystrix-dashboard/src/main/resources/: application.yml
springboot06-springcloud-feign-hystrix-zuul/springboot06-zuul/: pom.xml
springboot06-springcloud-feign-hystrix-zuul/springboot06-zuul/src/main/java/filter/: MyZuulFilter.java
springboot06-springcloud-feign-hystrix-zuul/springboot06-zuul/src/main/java/zuul/: SpringCloudZuul.java
springboot06-springcloud-feign-hystrix-zuul/springboot06-zuul/src/main/resources/: application.yml
