<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--    SpringBoot要求，项目要继承SpringBoot的起步依赖spring-boot-starter-parent-->
    <!--将所有基于springboot开发的项目都需要继承此依赖，用来整合固定的东西，方便使用-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yama</groupId>
    <artifactId>springboot-study-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-RELEASE</version>

    <modules>
        <module>springboot01-start-demo</module>
        <module>springboot03-mybatis-redis</module>
        <module>springboot04-thymeleaf-demo</module>
    </modules>

    <properties>
        <maven.complier.target>1.8</maven.complier.target>
        <maven.complier.source>1.8</maven.complier.source>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--maven依赖就近原则的体现，如果使用传递以来与父类依赖
            依赖管理相同，将使用较近的父类依赖中的依赖，导致没有明确的版本-->
            <!--
            &lt;!&ndash;使用依赖父类指定的版本约束&ndash;&gt;
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            &lt;!&ndash;热部署&ndash;&gt;
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            &lt;!&ndash;配置thymeleaf的起步依赖&ndash;&gt;
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>-->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>3.0.12.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!--使用插件配置编译环境-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>