#配置thymeleaf相关属性
#配置映射路径前缀
spring.thymeleaf.prefix=classpath:/templates/
#配置映射路径后缀
spring.thymeleaf.suffix=.html
#开发时禁用缓存
spring.thymeleaf.cache=false
#配置模板格式，可以不配置，直接创建后缀文件，添加名称空间
spring.thymeleaf.mode=HTML


server.servlet.context-path=/thymeleaf